<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    
    
    
    
    
    
  <RelativeLayout
      android:id="@+id/left_chat_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
       	android:layout_alignBottom="@+id/left_layout"
       	android:layout_marginBottom="5dp"
        android:background="@drawable/chaticon" />
    <LinearLayout
        android:id="@id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_icon"
        android:layout_marginLeft="8dp"
        android:background="@drawable/chat_left" >

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:textColor="#444444"
            android:textSize="20sp" />
    </LinearLayout>
     
  </RelativeLayout>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <RelativeLayout
      android:id="@+id/right_chat_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:orientation="horizontal"
      >
     <ImageView
         android:id="@+id/right_icon"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/right_layout"
         android:layout_marginBottom="5dp"
         android:background="@drawable/chaticon" >
  	</ImageView>
    <LinearLayout
        android:id="@id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right_icon"
        android:layout_marginRight="8dp"
        android:background="@drawable/chat_right"
         >

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:textColor="#444444"
            android:textSize="20sp" />

    </LinearLayout>
  </RelativeLayout>
</LinearLayout>